In [3]:
import pandas as pd
import os

In [11]:
try:
    base_file_path = os.path.join("../koreaculture/data/sample_data.csv")
    code_file_path = os.path.join("../koreaculture/data/code_book.xlsx")
    base_df = pd.read_csv(base_file_path)
    code_df = pd.read_excel(code_file_path)
    id_df = base_df.iloc[:,0:1]
    user_culture_df = base_df.iloc[:,1:92]
    user_culture_df = pd.concat([id_df,user_culture_df], axis=1)
    user_ranking_df = base_df.iloc[:,92:97]
    user_ranking_df = pd.concat([id_df,user_ranking_df], axis=1)
    user_cost_df = base_df.iloc[:,97:102]
    user_cost_df = pd.concat([id_df,user_cost_df], axis=1)
    user_area_df = base_df.iloc[:,102:103]
    user_area_df = pd.concat([id_df,user_area_df], axis=1)
    code_service_df = code_df.iloc[0:3,:]
    service_code_val_dict = code_service_df.set_index(code_service_df.columns[0])[code_service_df.columns[1]].to_dict()
    code_culture_df = code_df.iloc[3:95,:]
    culture_code_val_dict_non = code_culture_df.set_index(code_culture_df.columns[0])[code_culture_df.columns[1]].to_dict()
    culture_code_val_dict = {key: value for key, value in culture_code_val_dict_non.items() if key != 'Q1_99'}
    code_area_df = code_df.iloc[95:112,:]
    area_code_val_dict = code_area_df.set_index(code_area_df.columns[0])[code_area_df.columns[1]].to_dict()
    print('파일 로딩이 완료되었습니다.')
except FileNotFoundError:
    print('파일을 찾을 수 없습니다.')
except Exception as e:
    print(f'예외가 발생했습니다: {str(e)}')

파일 로딩이 완료되었습니다.

In [12]:
user_culture_df

,ID,Q1_1,Q1_2,Q1_3,Q1_4,Q1_5,Q1_6,Q1_7,Q1_8,Q1_9,...,Q1_82,Q1_83,Q1_84,Q1_85,Q1_86,Q1_87,Q1_88,Q1_89,Q1_90,Q1_91
0,202300001,0,1,0,0,1,0,1,1,0,...,1,1,1,1,1,0,0,0,0,0
1,202300002,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,0,0,0,0
2,202300003,0,1,0,0,0,0,1,1,0,...,1,1,1,1,1,0,0,0,0,0
3,202300004,0,0,0,0,0,0,1,0,0,...,1,1,1,1,1,0,0,0,0,0
4,202300005,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,202300096,1,0,0,0,0,0,1,1,0,...,0,1,0,0,1,0,0,0,0,0
96,202300097,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
97,202300098,0,0,0,0,0,0,0,0,0,...,0,1,1,0,1,0,0,0,0,0
98,202300099,0,0,0,0,0,0,1,0,0,...,0,0,1,1,1,0,0,0,0,0
99,202300100,1,1,0,1,0,0,1,0,0,...,0,1,1,0,1,1,0,0,0,0

In [13]:
user_ranking_df

           ID  Q2_1_1  Q2_1_2  Q2_1_3  Q2_1_4  Q2_1_5
0   202300001      58      84      59      86      66
1   202300002      29      58      59      75      86
2   202300003      84      58      63      68      67
3   202300004      75      84      86      63      53
4   202300005      52      64      86      75      71
..        ...     ...     ...     ...     ...     ...
95  202300096      71      81      48      46      52
96  202300097      74      70      71      51      17
97  202300098      71      65      11      81      74
98  202300099      59      32      22       7      71
99  202300100      71      17      58      22       1

[100 rows x 6 columns]

In [14]:
user_cost_df

           ID  Q2_5_1_N  Q2_5_2_N  Q2_5_3_N  Q2_5_4_N  Q2_5_5_N
0   202300001         0         0         0     30000       500
1   202300002      2000         0      5000         0     50000
2   202300003         0         0     30000         0     80000
3   202300004         0         0     50000     50000      5000
4   202300005      2000     30000     50000         0         0
..        ...       ...       ...       ...       ...       ...
95  202300096         0     10000     50000     50000      5000
96  202300097         0         0         0     10000         0
97  202300098         0         0         0      5000         0
98  202300099     10000         0     20000     50000         0
99  202300100         0         0         0     20000     30000

[100 rows x 6 columns]

In [15]:
user_area_df

           ID  DM11
0   202300001     1
1   202300002     1
2   202300003     1
3   202300004     1
4   202300005     1
..        ...   ...
95  202300096     1
96  202300097     1
97  202300098     1
98  202300099     1
99  202300100     1

[100 rows x 2 columns]

In [16]:
code_service_df

      code                   value
0  se_co01       사용자의 이용목적을 모르는 경우
1  se_co02       비슷한 여가생활을 질문하는 경우
2  se_co03  여가생활을 즐기는데 비용을 질문하는 경우

In [17]:
code_culture_df

     code               value
3    Q1_1              전시회 관람
4    Q1_2              박물관 관람
5    Q1_3            음악연주회 관람
6    Q1_4           전통예술공연 관람
7    Q1_5             연극공연 관람
..    ...                 ...
90  Q1_88     분류되지 않은 기타 여가활동
91  Q1_89         독서/ 만화책/ 웹툰
92  Q1_90  이성교제/ 데이트/ 미팅/ 소개팅
93  Q1_91           친구만남/ 동호회
94  Q1_99                 무응답

[92 rows x 2 columns]

In [18]:
code_area_df

    code value
95     1    서울
96     2    부산
97     3    대구
98     4    인천
99     5    광주
100    6    대전
101    7    울산
102    8    세종
103    9    경기
104   10    강원
105   11    충북
106   12    충남
107   13    전북
108   14    전남
109   15    경북
110   16    경남
111   17    제주